# ProjectInitializerAutomation

./: .project  README.md  pom.xml
src/main/java/ProjectInitializerAutomation/ProjectInitializerAutomation/: Driver.java  Local.java  Remote.java
src/test/java/ProjectInitializerAutomation/ProjectInitializerAutomation/: Testing.java
